<UserControl x:Class="get_link_manga.SingleComicFolderToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
        <StackPanel Margin="0,10,0,10">
            <!-- PANEL 1: TÁCH / GỘP THƯ MỤC THEO SỐ CHƯƠNG -->
            <Border Style="{StaticResource CyberpunkCard}" Padding="16" Margin="0,0,0,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtPanel1Header" Grid.Row="0" Text="SPLIT / MERGE FOLDERS BY CHAPTER COUNT" Foreground="{StaticResource CyberpunkCyanBrush}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPanel1Desc" Grid.Row="2"
                               Text="Chia book\chapter thành folder con theo khoảng chap tròn, hoặc gộp chapter trong các subfolder về folder đã chọn."
                               Foreground="{StaticResource CyberpunkMutedTextBrush}"
                               FontSize="11"
                               TextWrapping="Wrap"/>

                    <!-- Hàng 1: Chọn thư mục gốc -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblPanel1Root" Grid.Column="0" Text="ROOT FOLDER" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtSplitSingleComicRoot"
                                 Grid.Column="2"
                                 Style="{StaticResource SurfaceTextBox}"
                                 Height="26"
                                 VerticalContentAlignment="Center"/>

                        <Button x:Name="btnBrowseSplitSingleComicRoot"
                                Grid.Column="4"
                                Content="BROWSE"
                                Click="BtnBrowseSplitSingleComicRoot_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="72"
                                Margin="0"/>
                    </Grid>

                    <!-- Hàng 2: Nhóm chap + Kiểu folder + Nút Tách + Nút Gộp -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblPanel1Group" Grid.Column="0" Text="CHAP GROUP" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <ComboBox x:Name="cmbSplitChapterGroupSize"
                                  Grid.Column="2"
                                  Style="{StaticResource CyberpunkComboBox}"
                                  Height="26"
                                  Width="110"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="1">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#121622"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CyberpunkComboBoxItemStyle}"/>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="200"/>
                            <ComboBoxItem Content="300"/>
                            <ComboBoxItem Content="400"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="600"/>
                        </ComboBox>

                        <ComboBox x:Name="cmbSplitSingleComicFolderType"
                                  Grid.Column="4"
                                  Style="{StaticResource CyberpunkComboBox}"
                                  Height="26"
                                  Width="130"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#121622"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CyberpunkComboBoxItemStyle}"/>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="chapter"/>
                            <ComboBoxItem Content="book-chapter"/>
                        </ComboBox>

                        <Button x:Name="btnSplitSingleComicFolders"
                                Grid.Column="6"
                                Content="SPLIT BY CHAPTERS"
                                Click="BtnSplitSingleComicFolders_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Height="26"
                                Width="140"
                                Margin="0"/>

                        <Button x:Name="btnMergeSingleComicFolders"
                                Grid.Column="8"
                                Content="MERGE CHAPTERS"
                                Click="BtnMergeSingleComicFolders_Click"
                                Style="{StaticResource CompactPinkButton}"
                                Height="26"
                                Width="140"
                                Margin="0"/>
                    </Grid>

                    <!-- Hàng 3: Tùy chọn gộp chap dư -->
                    <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkMergeRemainderFolder"
                                  Content="Gộp folder thừa vào folder trước đó (Merge remainder into previous folder)"
                                  IsChecked="True"
                                  Foreground="{StaticResource CyberpunkTextBrush}"
                                  FontSize="11"
                                  FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  ToolTip="Khi nhóm chapter cuối cùng không đủ số lượng chap quy định, tự động gộp vào nhóm liền kề trước đó thay vì tạo folder riêng."/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- PANEL 2: TÁCH / GỘP THƯ MỤC THEO ALPHABET -->
            <Border Style="{StaticResource CyberpunkCard}" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtPanel2Header" Grid.Row="0" Text="SPLIT / MERGE FOLDERS BY ALPHABET" Foreground="{StaticResource CyberpunkCyanBrush}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPanel2Desc" Grid.Row="2"
                               Text="Chia các thư mục trong folder đã chọn vào các thư mục con theo chữ cái đầu (A-G, H-P, Q-Z...). Bắt đầu bằng số -> [Number], ngôn ngữ khác Latin -> other language; hoặc gộp tất cả truyện về lại thư mục gốc."
                               Foreground="{StaticResource CyberpunkMutedTextBrush}"
                               FontSize="11"
                               TextWrapping="Wrap"/>

                    <!-- Hàng 1: Chọn thư mục gốc -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblPanel2Root" Grid.Column="0" Text="ROOT FOLDER" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtAlphabetSplitRoot"
                                 Grid.Column="2"
                                 Style="{StaticResource SurfaceTextBox}"
                                 Height="26"
                                 VerticalContentAlignment="Center"/>

                        <Button x:Name="btnBrowseAlphabetSplitRoot"
                                Grid.Column="4"
                                Content="BROWSE"
                                Click="BtnBrowseAlphabetSplitRoot_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="72"
                                Margin="0"/>
                    </Grid>

                    <!-- Hàng 2: Cấu hình Alphabet Ranges -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblPanel2Ranges" Grid.Column="0" Text="RANGES" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <WrapPanel x:Name="pnlAlphabetRanges" Grid.Column="2" VerticalAlignment="Center"/>

                        <Button x:Name="btnAddAlphabetRange"
                                Grid.Column="4"
                                Content="+ ADD"
                                Click="BtnAddAlphabetRange_Click"
                                Style="{StaticResource CompactGreenButton}"
                                Width="60"
                                Height="24"
                                Margin="0"
                                ToolTip="Thêm khoảng chữ cái mới (Add new range, e.g. A-G)"/>

                        <Button x:Name="btnResetAlphabetRanges"
                                Grid.Column="6"
                                Content="RESET"
                                Click="BtnResetAlphabetRanges_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="60"
                                Height="24"
                                Margin="0"
                                ToolTip="Khôi phục mặc định: A-G, H-P, Q-Z (Reset default ranges)"/>
                    </Grid>

                    <!-- Hàng 3: Checkbox bỏ qua tag + Nút Tách + Nút Gộp -->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="chkAlphabetIgnoreLeadingTags"
                                      Content="Bỏ qua tag tiền tố [..] hoặc (..) khi lấy chữ cái đầu (Ignore leading bracket tags like [Artist] Title)"
                                      IsChecked="True"
                                      Foreground="{StaticResource CyberpunkTextBrush}"
                                      FontSize="11"
                                      FontWeight="SemiBold"
                                      VerticalAlignment="Center"
                                      ToolTip="Nếu thư mục có dạng '[Nhóm] Tên' hoặc '(C100) Tên', sẽ lấy chữ cái đầu của Tên thay vì lấy từ trong ngoặc."/>
                        </StackPanel>

                        <Button x:Name="btnSplitFoldersByAlphabet"
                                Grid.Column="1"
                                Content="SPLIT BY ALPHABET"
                                Click="BtnSplitFoldersByAlphabet_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Height="26"
                                Width="150"
                                Margin="0"/>

                        <Button x:Name="btnMergeFoldersByAlphabet"
                                Grid.Column="3"
                                Content="MERGE BY ALPHABET"
                                Click="BtnMergeFoldersByAlphabet_Click"
                                Style="{StaticResource CompactPinkButton}"
                                Height="26"
                                Width="150"
                                Margin="0"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
