<UserControl x:Class="get_link_manga.SingleComicFolderToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
        <StackPanel Margin="0,10,0,10">
            <!-- Card 1: SPLIT SINGLE COMIC FOLDERS -->
            <Border Style="{StaticResource CyberpunkCard}" Padding="16" Margin="0,0,0,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="SPLIT SINGLE COMIC FOLDERS" Foreground="{StaticResource CyberpunkCyanBrush}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2"
                               Text="Chia book\chapter thành folder con theo khoảng chap tròn. Chap thập phân vẫn tính theo nhóm chap nguyên."
                               Foreground="{StaticResource CyberpunkMutedTextBrush}"
                               FontSize="11"
                               TextWrapping="Wrap"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="CHAP GROUP" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtSplitSingleComicRoot"
                                     Grid.Column="0"
                                     Style="{StaticResource SurfaceTextBox}"
                                     Height="26"
                                     VerticalContentAlignment="Center"/>

                            <Button x:Name="btnBrowseSplitSingleComicRoot"
                                    Grid.Column="2"
                                    Content="BROWSE"
                                    Click="BtnBrowseSplitSingleComicRoot_Click"
                                    Style="{StaticResource CompactCyanButton}"
                                    Width="72"
                                    Margin="0"/>
                        </Grid>

                        <ComboBox x:Name="cmbSplitChapterGroupSize"
                                  Grid.Column="4"
                                  Style="{StaticResource CyberpunkComboBox}"
                                  Height="26"
                                  Width="120"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="1">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#121622"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CyberpunkComboBoxItemStyle}"/>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="200"/>
                            <ComboBoxItem Content="300"/>
                            <ComboBoxItem Content="400"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="600"/>
                        </ComboBox>

                        <ComboBox x:Name="cmbSplitSingleComicFolderType"
                                  Grid.Column="6"
                                  Style="{StaticResource CyberpunkComboBox}"
                                  Height="26"
                                  Width="150"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#121622"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CyberpunkComboBoxItemStyle}"/>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="chapter"/>
                            <ComboBoxItem Content="book-chapter"/>
                        </ComboBox>

                        <Button x:Name="btnSplitSingleComicFolders"
                                Grid.Column="8"
                                Content="SPLIT FOLDER"
                                Click="BtnSplitSingleComicFolders_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="124"
                                Margin="0"/>
                    </Grid>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                        <CheckBox x:Name="chkMergeRemainderFolder"
                                  Content="Gộp folder thừa vào folder trước đó (Merge remainder into previous folder)"
                                  IsChecked="True"
                                  Foreground="{StaticResource CyberpunkTextBrush}"
                                  FontSize="11"
                                  FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  ToolTip="Khi nhóm chapter cuối cùng không đủ số lượng chap quy định, tự động gộp vào nhóm liền kề trước đó thay vì tạo folder riêng."/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Card 2: MERGE SINGLE COMIC FOLDERS -->
            <Border Style="{StaticResource CyberpunkCard}" Padding="16" Margin="0,0,0,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="MERGE SINGLE COMIC FOLDERS" Foreground="{StaticResource CyberpunkCyanBrush}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2"
                               Text="Gộp chapter trong các subfolder về folder đã chọn. Chỉ xóa subfolder rỗng."
                               Foreground="{StaticResource CyberpunkMutedTextBrush}"
                               FontSize="11"
                               TextWrapping="Wrap"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="MERGE ROOT" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtMergeSingleComicRoot"
                                     Grid.Column="0"
                                     Style="{StaticResource SurfaceTextBox}"
                                     Height="26"
                                     VerticalContentAlignment="Center"/>

                            <Button x:Name="btnBrowseMergeSingleComicRoot"
                                    Grid.Column="2"
                                    Content="BROWSE"
                                    Click="BtnBrowseMergeSingleComicRoot_Click"
                                    Style="{StaticResource CompactCyanButton}"
                                    Width="72"
                                    Margin="0"/>
                        </Grid>

                        <Button x:Name="btnMergeSingleComicFolders"
                                Grid.Column="4"
                                Content="MERGE FOLDER"
                                Click="BtnMergeSingleComicFolders_Click"
                                Style="{StaticResource CompactPinkButton}"
                                Width="128"
                                Margin="0"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Card 3: SPLIT FOLDERS BY ALPHABET -->
            <Border Style="{StaticResource CyberpunkCard}" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="SPLIT FOLDERS BY ALPHABET" Foreground="{StaticResource CyberpunkCyanBrush}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2"
                               Text="Chia các thư mục trong folder đã chọn vào các thư mục con theo chữ cái đầu (A-G, H-P, Q-Z...). Bắt đầu bằng số -> [Number], ngôn ngữ khác Latin -> other language."
                               Foreground="{StaticResource CyberpunkMutedTextBrush}"
                               FontSize="11"
                               TextWrapping="Wrap"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="SPLIT ROOT" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtAlphabetSplitRoot"
                                     Grid.Column="0"
                                     Style="{StaticResource SurfaceTextBox}"
                                     Height="26"
                                     VerticalContentAlignment="Center"/>

                            <Button x:Name="btnBrowseAlphabetSplitRoot"
                                    Grid.Column="2"
                                    Content="BROWSE"
                                    Click="BtnBrowseAlphabetSplitRoot_Click"
                                    Style="{StaticResource CompactCyanButton}"
                                    Width="72"
                                    Margin="0"/>
                        </Grid>

                        <Button x:Name="btnSplitFoldersByAlphabet"
                                Grid.Column="4"
                                Content="SPLIT BY ALPHABET"
                                Click="BtnSplitFoldersByAlphabet_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="160"
                                Margin="0"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="RANGES" Style="{StaticResource InputLabelStyle}" VerticalAlignment="Center"/>

                        <WrapPanel x:Name="pnlAlphabetRanges" Grid.Column="2" VerticalAlignment="Center"/>

                        <Button x:Name="btnAddAlphabetRange"
                                Grid.Column="4"
                                Content="+ ADD"
                                Click="BtnAddAlphabetRange_Click"
                                Style="{StaticResource CompactGreenButton}"
                                Width="60"
                                Height="24"
                                Margin="0"
                                ToolTip="Thêm khoảng chữ cái mới (Add new range, e.g. A-G)"/>

                        <Button x:Name="btnResetAlphabetRanges"
                                Grid.Column="6"
                                Content="RESET"
                                Click="BtnResetAlphabetRanges_Click"
                                Style="{StaticResource CompactCyanButton}"
                                Width="60"
                                Height="24"
                                Margin="0"
                                ToolTip="Khôi phục mặc định: A-G, H-P, Q-Z (Reset default ranges)"/>
                    </Grid>

                    <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkAlphabetIgnoreLeadingTags"
                                  Content="Bỏ qua tag tiền tố [..] hoặc (..) khi lấy chữ cái đầu (Ignore leading bracket tags like [Artist] Title)"
                                  IsChecked="True"
                                  Foreground="{StaticResource CyberpunkTextBrush}"
                                  FontSize="11"
                                  FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  ToolTip="Nếu thư mục có dạng '[Nhóm] Tên' hoặc '(C100) Tên', sẽ lấy chữ cái đầu của Tên thay vì lấy từ trong ngoặc."/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
